# CucumberFramework

./: README  pom.xml
src/main/java/pageObjects/: Authentication_Page.java  BasePage.java  CartSummary_Page.java  CreateAnAccount_Page.java  Home_Page.java  ProductDetails_Page.java  Products_Page.java  ScenarioContext.java
src/main/java/stepDefinitions/: AuthenticationPageSteps.java  CartSummaryPageSteps.java  CreateAnAccountPageSteps.java  HomePageSteps.java  MasterHooks.java  ProductDetailsPageSteps.java  ProductsPageSteps.java
src/main/java/utils/: DriverFactory.java
src/test/java/resources/features/: AddToCart.feature  Megamenu.feature  Register.feature
src/test/java/runners/: MainRunner.java
